# RUN PORT
PORT 1028

# may output some infomation
# FALSE OR TRUE
#DEBUG TRUE 
DEBUG FALSE 

#use only one thread
NOTHREAD TRUE

# fork process
PROCESS_BORN 5

# Document Root
DOCUMENT_ROOT ./html

#Log Path
LOG_PATH ./logs

# Max Response Length equal BLOCK_SIZE * MAX_BLOCKS 
MAX_RESPONSE_LEN 1048576

#file block size
BLOCK_SIZE 1024

# max blocks 
MAX_BLOCKS 1024

MODULE_PATH ./modules

LOAD_MODULES net_compare forbidden_ip 
