# RUN PORT
PORT 1028

# may output some infomation
# FALSE OR TRUE
DEBUG TRUE 
#DEBUG FALSE 

# fork process
PROCESS_BORN 5

# Document Root
DOCUMENT_ROOT ./html

# Max Response Length equal BLOCK_SIZE * MAX_BLOCKS 
MAX_RESPONSE_LEN 1048576

#file block size
BLOCK_SIZE 1024

# max blocks 
MAX_BLOCKS 1024
