# RUN PORT
Port 1028

# may output some infomation
# FALSE OR TRUE
#DEBUG TRUE 
DEBUG FALSE 

#use only one thread
#NOTHREAD TRUE

# fork process
ProcessBorn 5

# Document Root
DocumentRoot ./html

#Log Path
LogPath ./logs

# Max Response Length equal BLOCK_SIZE * MAX_BLOCKS 
MaxResponseLen 1048576

#file block size
BlockSize 1024

# max blocks 
MaxBlocks 1024

MaxLogSize 1024

ModulePath ./modules

LoadModules m n

